# Green-Life-Diagnostic

./: .gitignore  GreenLife.sln
Contracts/: Contracts.csproj  IDoctorRepository.cs  IFinancialRepository.cs  IInvestigationRepository.cs  IPatientInvestigationDetailRepository.cs  IPatientInvestigationRepository.cs  IPatientRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITicketRepository.cs  IUserRepository.cs
Entities/: Entities.csproj
GreenLife/: GlobalExceptionHandler.cs  GreenLife.csproj  GreenLife.http  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
GreenLife.Presentation/: AssemblyReference.cs  Class1.cs  GreenLife.Presentation.csproj
GreenLife.Presentation/ActionFilter/: ValidationFilterAttribute.cs
GreenLife.Presentation/Controllers/: ApiBaseController.cs  ApiControllerBase.cs  AuthenticationController.cs  DoctorController.cs  FinancialRecordController.cs  InvestigationController.cs  PatientController.cs  PatientInvestigaionDetailController.cs  PatientInvestigationController.cs  RootController.cs  TicketController.cs  TokenController.cs  UserController.cs
GreenLife.Presentation/Extentions/: ApiBaseResponseExtentions.cs
LoggerService/: LoggerManager.cs
Repository/: DoctorRepository.cs  FinancialRecordRepository.cs  InvestigationRepository.cs  PatientInvestigationDetailRepository.cs  PatientInvestigationRepository.cs  PatientRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  TicketRepository.cs  UserRepository.cs
Repository/Configuration/: RoleConfiguration.cs
(+90 files in other folders)
